<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/modal.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="f-group">
        <form id="radioForm">
            <input type="radio" name="radio" value="role1">
            <label for="role1">Role 1</label>

            <input type="radio" name="radio" value="role2">
            <label for="role2">Role 2</label>

            <input type="radio" name="radio" value="role3">
            <label for="role3">Role 3</label>

            <input type="radio" name="radio" value="role4">
            <label for="role4">Role 4</label>

            <input type="radio" name="radio" value="role5">
            <label for="role5">Role 5</label><br><br>

            <input type="button" value="Submit" onclick="onSubmit()">
           
        </form>
    </div>

</body>

</html>